DEBUG=True
TEMPLATE_DEBUG=True
LOG_LEVEL=DEBUG

REDIS_URL='redis://127.0.0.1:6379/10'

SENTRY_DSN=
#https://00023ccb7dc646d39296fa89fd04e036@sentry.io/2371309

TELEGRAM_PROXY='http://10.10.9.1:3128'
TELEGRAM_TOKEN='922327226:AAGeS9rA06g3FfBXjKLYcJYCtJoQf6NYmgI'
TELEGRAM_CHAT_ID=-1001459732046
TELEGRAM_ENABLED=True

WS_CHAT=False
WS_SERVER='ws://127.0.0.1:8888/'
WS_SECRET='bugogashenki'

MAIN_DOMAIN='223-223.ru'
# Нельзя менять заданную последовательность,
# только добавлять в конец, иначе созданные переводы
# будут иметь неправильную привязку
#SUBDOMAINS='eng:Английская версия,tha:Тайская версия,chi:Китайская версия'

FREESWITCH_DOMAIN='192.168.1.3' # Регистрация по домену
FREESWITCH_URI='http://monitor:cnfylfhnysq@192.168.1.3:8080'
FREESWITCH_WSS='wss://callcenter.1sprav.ru:7443'

CRM_HOST='https://223-223.ru'
TEST_ARR=1,2,3

# ------------------------
# Приложения в settings.py
# ------------------------
AFISHA_APP=False
SPAMCHA_APP=False
LANGUAGES_APP=False
FREESWITCH_APP=False
PRODUCTS_APP=True

DEMONOLOGY_APP=True
BINARY_COM_APP=False
WS_APP=False


# ----------
# Email send
# ----------
EMAIL_USE_TLS=True
# For yandex/google
#EMAIL_PORT = 587
# ------
# YANDEX
# ------
#EMAIL_HOST = "smtp.yandex.ru"
#EMAIL_HOST_USER = "bam-bam-bi8@yandex.ru"
#EMAIL_HOST_PASSWORD = "Cnfylfhnysq1"
# ------
# GOOGLE
# ------
#EMAIL_HOST = "smtp.gmail.com"
#EMAIL_HOST_USER = "dkramorov3@gmail.com"
#EMAIL_HOST_PASSWORD = "zxcvbnm000"
# -------
# TIMEWEB
# -------
EMAIL_HOST = "smtp.timeweb.ru"
EMAIL_HOST_USER = "admin@masterme.ru"
EMAIL_HOST_PASSWORD = "Cnfylfhnysq1"
EMAIL_PORT = 2525
