DEBUG=True
TEMPLATE_DEBUG=True
LOG_LEVEL=DEBUG

REDIS_URL='redis://127.0.0.1:6379/9'

SENTRY_DSN=
#https://00023ccb7dc646d39296fa89fd04e036@sentry.io/2371309

TELEGRAM_PROXY='http://10.10.9.1:3128'
TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=-1001459732046
TELEGRAM_ENABLED=True

WS_CHAT=False
WS_SERVER='ws://127.0.0.1:8888/'
WS_SECRET='bugogashenki'

MAIN_DOMAIN='223-223.ru'
# Нельзя менять заданную последовательность,
# только добавлять в конец, иначе созданные переводы
# будут иметь неправильную привязку
#SUBDOMAINS='eng:Английская версия,tha:Тайская версия,chi:Китайская версия'

FREESWITCH_DOMAIN='192.168.1.3' # Регистрация по домену
FREESWITCH_URI='http://monitor:cnfylfhnysq@192.168.1.3:8080'
FREESWITCH_WSS='wss://callcenter.1sprav.ru:7443'

CRM_HOST='https://223-223.ru'
TEST_ARR=1,2,3

# ------------------------
# Приложения в settings.py
# ------------------------
SITE_APP=True
AFISHA_APP=False
SPAMCHA_APP=False
LANGUAGES_APP=False
FREESWITCH_APP=False
PRODUCTS_APP=False
FLATTOOLTIP_APP=False
PROMOTION_APP=False
PERSONAL_APP=True
YANDEX_APP=False
SHOP_APP=False

DEMONOLOGY_APP=False
BINARY_COM_APP=False
WS_APP=False

DJAPIAN_APP=False

# --------
# OAUTH VK
# --------
VK_OAUTH_APP_ID=7486674
VK_OAUTH_REDIRECT_URL='http://localhost:8000/personal/oauth/vk/'
VK_OAUTH_SECRET=''

# ------------
# OAUTH Yandex
# ------------
YANDEX_OAUTH_APP_ID='adda7beb89bf4d1d84ce6cef5877de93'
YANDEX_OAUTH_REDIRECT_URL='http://localhost:8000/personal/oauth/yandex/'
YANDEX_OAUTH_SECRET=''

# ----------
# Email send
# ----------
EMAIL_USE_TLS=True
# For yandex/google
#EMAIL_PORT = 587
# ------
# YANDEX
# ------
#EMAIL_HOST = 'smtp.yandex.ru'
#EMAIL_HOST_USER = 'bam-bam-bi8@yandex.ru'
#EMAIL_HOST_PASSWORD = ''
# ------
# GOOGLE
# ------
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_HOST_USER = 'dkramorov3@gmail.com'
#EMAIL_HOST_PASSWORD = ''
# -------
# TIMEWEB
# -------
EMAIL_HOST = 'smtp.timeweb.ru'
EMAIL_HOST_USER = 'admin@masterme.ru'
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 2525

# ----------------------------
# Внешнее хранилище для файлов
# ----------------------------
AWS_ACCESS_KEY_ID = 'cWQW18FCPp5BPJz2WFZ3Qf'
AWS_SECRET_ACCESS_KEY = ''
AWS_ACL_POLICY = 'public-read'
BOTO_S3_BUCKET = 'accum_test'
BOTO_S3_HOST = 'hb.bizmrg.com'
AWS_S3_FORCE_HTTP_URL = False
BOTO_BUCKET_LOCATION = 'EU' # не пашет на майл
