DEBUG=True
TEMPLATE_DEBUG=True
LOG_LEVEL=DEBUG

REDIS_URL=redis://127.0.0.1:6379/20

#SENTRY_DSN=https://3b148f46adfc48a088a92e64949f2b80@sentry.itlabs.io/566

TELEGRAM_PROXY='http://10.10.9.1:3128'
TELEGRAM_TOKEN='922327226:AAGeS9rA06g3FfBXjKLYcJYCtJoQf6NYmgI'
TELEGRAM_CHAT_ID=-1001459732046
TELEGRAM_ENABLED=True

WS_SERVER='wss://223-223.ru:8888/'
WS_SECRET='bugogashenki'

MAIN_DOMAIN='223-223.ru'
# Нельзя менять заданную последовательность,
# только добавлять в конец, иначе созданные переводы
# будут иметь неправильную привязку
SUBDOMAINS='eng:Английская версия,tha:Тайская версия,chi:Китайская версия'
