REDIS_URL=redis://127.0.0.1:6379/11

TELEGRAM_PROXY='http://10.10.9.1:3128'
TELEGRAM_TOKEN='922327226:AAGeS9rA06g3FfBXjKLYcJYCtJoQf6NYmgI'
TELEGRAM_CHAT_ID=-1001459732046
TELEGRAM_ENABLED=True
TOKEN=very_secret_token_for_sms_hub
API_URL='https://callcenter.223-223.ru:5009'
HOST='0.0.0.0'
PORT='5009'
CERT_PATH='/etc/letsencrypt/live/callcenter.223-223.ru/1'

# pip install redis==3.5.3
WITH_REDIS=True

DB_HOST='127.0.0.1'
DB_USER='astwobytes'
DB_PASSWD='fcne,fqnc'
DB_NAME='astwobytes'